<mvc:View
    controllerName="pfeproduct.controller.Checkout"
    displayBlock="true"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
>
    <Page id="_IDGenPage1">
        <footer>
			<Toolbar id="_IDGenToolbar2" >
				<ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Title id="_IDGenTitle2" text="Total price: {
                    path: 'cartLength>/totalPrice',
                    formatter: '.formatter.numberUnit'
                } MAD" level="H4" />
				<Button id="_IDGenButton4"
					text="Checkout"
					type="Emphasized"
					press=".onCheckout" />
			</Toolbar>
		</footer>
        <customHeader>
            <Bar id="_IDGenBar1">
                <contentLeft>
                    <Button
                        id="_IDGenButton1"
                        type="Back"
                        visible="{appView>/smallScreenMode}"
                        press=".onNavBack"
                    />
                </contentLeft>
                <contentMiddle>
                    <Title
                        id="_IDGenTitle1"
                        level="H2"
                        text="Checkout Page"
                    />
                </contentMiddle>
                <contentRight>
                    <Button
                    id="_IDGenButton2"
                    icon="sap-icon://sales-order-item"
                    text="Orders"
                    press=".onAvatarPress"
                    tooltip="{i18n>avatarButtonTooltip}"
                    />
                    <ToggleButton
                        id="_IDGenToggleButton1"
                        icon="sap-icon://cart"
                        pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }"
                        tooltip="{i18n>toCartButtonTooltip}"
                        text="Cart"
                        press=".onToggleCart"
                    >
                        <customData>
                            <BadgeCustomData
                                id="_IDGenBadgeCustomData1"
                                key="badge"
                                value="{cartLength>/cartLength}"
                                visible="true"
                            />
                        </customData>
                    </ToggleButton>
                </contentRight>
            </Bar>
        </customHeader>

        <content>
            <VBox id="_IDGenVBox1" class="sapUiSmallMargin">
                <f:Form id="FormToolbar"
                    editable="true"
                    ariaLabelledBy="Title1">
                    <f:toolbar>
                        <Toolbar id="TB1">
                            <Title id="Title1" text="Shipping address"/>
                            <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                        </Toolbar>
                    </f:toolbar>
                    <f:layout>
                        <f:ResponsiveGridLayout id="_IDGenResponsiveGridLayout1"
                            labelSpanXL="4"
                            labelSpanL="3"
                            labelSpanM="4"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="0"
                            emptySpanL="4"
                            emptySpanM="0"
                            emptySpanS="0"
                            columnsXL="2"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false" />
                    </f:layout>
                    <f:formContainers>
                        <f:FormContainer id="_IDGenFormContainer1" ariaLabelledBy="Title2">
                            <f:toolbar>
                                <Toolbar id="_IDGenToolbar1">
                                    <Title id="Title2" text="Office"/>
                                    <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                                </Toolbar>
                            </f:toolbar>
                            <f:formElements>
                                <f:FormElement id="_IDGenFormElement1" label="Name">
                                    <f:fields>
                                        <Input placeholder="Name.." id="name"/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement id="_IDGenFormElement2" label="Street">
                                    <f:fields>
                                        <Input id="_IDGenInput1" placeholder="Street.." />
                                        <Input id="_IDGenInput2" placeholder="House number..">
                                            <layoutData>
                                                <l:GridData id="_IDGenGridData1" span="XL2 L1 M3 S4" />
                                            </layoutData>
                                        </Input>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement id="_IDGenFormElement6"  label="Client">
                                    <f:fields>
                                        <Input
		                                	id="productInput"
		                                	placeholder="Enter Client"
		                                	showSuggestion="true"
		                                	showValueHelp="true"
		                                	valueHelpRequest=".onValueHelpRequest">
		                                </Input>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement id="_IDGenFormElement7"  label="Employee">
                                    <f:fields>
                                        <Input id="EmployeeInput"
		                                	placeholder="Enter Employee"
		                                	showSuggestion="true"
		                                	showValueHelp="true"
		                                	valueHelpRequest=".onValueHelpRequestEmp">
		                                </Input>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement id="_IDGenFormElement3" label="ZIP Code/City">
                                    <f:fields>
                                        <Input id="_IDGenInput3" placeholder="ZIPCode..">
                                            <layoutData>
                                                <l:GridData id="_IDGenGridData2" span="XL2 L1 M3 S4" />
                                            </layoutData>
                                        </Input>
                                        <Input id="_IDGenInput4" placeholder="City.."/>
                                    </f:fields>
                                </f:FormElement>
                                <f:FormElement id="_IDGenFormElement5"  label="Region">
                                <f:fields>
                                    <Input id="_IDGenInput6"  placeholder="Region.."/>
                                </f:fields>
                            </f:FormElement>
                                <f:FormElement id="_IDGenFormElement4" label="Country">
                                    <f:fields>
                                        <Select width="100%" id="country">
                                            <items>
                                                <core:Item id="_IDGenItem4" text="Morocco"  key="Morocco"/>
                                                <core:Item id="_IDGenItem6" text="Tunisia"  key="Tunisia"/>
                                                <core:Item id="_IDGenItem7" text="Algeria"  key="Algeria"/>
                                                <core:Item id="_IDGenItem8" text="France"   key="France"/>
                                                <core:Item id="_IDGenItem1" text="Germany"  key="Germany"/>
                                                <core:Item id="_IDGenItem2" text="USA"      key="USA"/>
                                                <core:Item id="_IDGenItem3" text="England"  key="England"/>
                                                <core:Item id="_IDGenItem5" text="Spain"    key="Spain"/>
                                            </items>
                                        </Select>
                                    </f:fields>
                                </f:FormElement>
                            </f:formElements>
                        </f:FormContainer>
                    </f:formContainers>
                </f:Form>
            </VBox>
        </content>
    </Page>
</mvc:View>