<mvc:View
    controllerName="pfeproduct.controller.Object"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc">

    <Page
        id="page"
        backgroundDesign="Solid"
    >
    <customHeader>
        <Bar id="_IDGenBar1">
            <contentLeft>
                <Button id="_IDGenButton1"
                    type="Back"
                    visible="{appView>/smallScreenMode}"
                    press=".onNavBack"/>
            </contentLeft>
            <contentMiddle>
                <Title id="_IDGenTitle1"
                    level="H2"
                    text="{Name}"/>
            </contentMiddle>
            <contentRight>
                <Button id="_IDGenButton2"
                icon="sap-icon://sales-order-item"
                text="Orders"
                press=".onAvatarPress"
                tooltip="{i18n>avatarButtonTooltip}"/>
                <ToggleButton id="_IDGenToggleButton1"
                    icon="sap-icon://cart"
                    pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }"
                    tooltip="{i18n>toCartButtonTooltip}"
                    text="Cart"
                    press=".onToggleCart">
                    <customData>
                        <BadgeCustomData 
                            id="_IDGenBadgeCustomData1"
                            key="badge"
                            value="{cartLength>/cartLength}"
                            visible="true"/>
                    </customData>
                </ToggleButton>
            </contentRight>
        </Bar>
    </customHeader>
    <footer>
        <Toolbar id="_IDGenToolbar1">
            <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
            <Button id="_IDGenButton3"
                text="Add To Cart"
                type="Emphasized"
                press=".onAddToCart" />
        </Toolbar>
    </footer>
    <content>
        <ObjectHeader id="_IDGenObjectHeader1"
            title="{Name}"
            titleLevel="H3"
            number="{
                path : 'Price',
                formatter : '.formatter.numberUnit'
            }"
            numberUnit="{Currencycode}">
            <attributes>
                <ObjectAttribute id="_IDGenObjectAttribute1"
                    title="Product supplier"
                    text="{Suppliername}"/>
                <ObjectAttribute id="_IDGenObjectAttribute2"
                    title="Product Description"
                    text="{Shortdescription}"/>
                <ObjectAttribute id="_IDGenObjectAttribute3"
                    title="Product weight"
                    text="{
                        path : 'Weight',
                        formatter : '.formatter.numberUnit'
                    } {Weightunit}"/>
                <ObjectAttribute id="_IDGenObjectAttribute4"
                    title="{i18n>productMeasuresAttributeText}"
                    text="{
                        path : 'Dimensionwidth',
                        formatter : '.formatter.numberUnit'
                    } {Unit},
                    {
                        path : 'Dimensiondepth',
                        formatter : '.formatter.numberUnit'
                    } {Unit}, 
                    {
                        path : 'Dimensionheight',
                        formatter : '.formatter.numberUnit'
                    } {Unit}
                    "/>
            </attributes>
        </ObjectHeader>
        <VBox id="_IDGenVBox1"
            class="_IDGenVBox1"
            alignItems="Center"
            renderType="Div">
            <Image
                id="productImage"
                src="{Pictureurl}"
                decorative="true"
                densityAware="false"
                class="sapUiSmallMargin"
                width="500px"
                height="100%">
                <detailBox>
                    <LightBox id="lightBox">
                        <imageContent>
                            <LightBoxItem id="_IDGenLightBoxItem1"
                                imageSrc="{Pictureurl}"
                                title="{Name}"/>
                        </imageContent>
                    </LightBox>
                </detailBox>
            </Image>
        </VBox>
    </content>
    
    </Page>

</mvc:View>